# PostsExample

./: BusinessLogic.sln  README.md
BusinessLogic.Test/: BusinessLogic.Test.csproj  ConfigReader.cs  FeedManagerTest.cs  appsettings.json
BusinessLogic/Controllers/: FeedManager.cs
BusinessLogic/Domain/: Post.cs  Tag.cs
BusinessLogic/Dtos/: PostDTO.cs  TagDTO.cs
BusinessLogic/Exceptions/: BusinessLogicException.cs
BusinessLogic/Interfaces/: IPostsRepository.cs  IRepository.cs  ITagsRepository.cs
BusinessLogic/Services/: PostsService.cs  TagsService.cs
DataAccess/: DataAccess.csproj  EFContext.cs  appsettings.json
DataAccess/Entities/: PostEntity.cs  TagEntity.cs
DataAccess/Exceptions/: DataAccessException.cs
DataAccess/Migrations/: 20231114224827_init.Designer.cs  20231114224827_init.cs  EFContextModelSnapshot.cs
DataAccess/Repositories/: EFPostsRepository.cs  EFTagsRepository.cs
Example.Test/: Example.Test.csproj  UnitTest1.cs
Frontend/: Frontend.csproj  Program.cs  appsettings.json
Frontend/Data/: FeedController.cs  WeatherForecast.cs  WeatherForecastService.cs
Frontend/Pages/: Error.cshtml.cs
Frontend/Properties/: launchSettings.json
